{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^11.0.4",
    "@astrojs/svelte": "^5.7.0",
    "astro": "^4.15.2",
    "astro-seo": "^0.8.4"
  }
}
